# 对象函数
# 在python中 函数分为两种，一种叫做内置函数，一种叫做对象函数。
# 什么是内置函数？
# 内置函数就是直接可以随时随地使用的函数。  print() type()

# 对象函数 对象函数必须由对应数据类型的变量对象去调用该函数。
name = "xiaoxiaosun"
# 查看某一种数据类型都有哪些对象函数  你可以使用一个内置函数取查看  dir()
# print(dir(name))

# 1. count() 统计某一个字符在字符串中出现的次数
print(name.count("x"))

# 2. index() 统计某一个字符串在字符串中出现的索引值。
print(name.index("x"))